UKM=/data/UKM;
BB=$UKM/busybox;

op=$1
dev=$2

case "$op" in
	queue)
		param=$3
		data=$4
		if [ -f /sys/block/$dev/queue/$param ]; then
			if [[ ! -z $data ]]; then
				$BB echo $data > /sys/block/$dev/queue/$param;
			fi;

			$BB cat /sys/block/$dev/queue/$param
		fi;
	;;
	scheduler)
		if [[ -z $dev ]]; then
			cat /sys/block/*/queue/scheduler | grep -v none |head -n 1 | sed -e "s/\]\|\[//g" -e "s/^ *\| *$/\"/g" -e "s/ /\",\"/g"
			exit
		fi

		data=$3
		if [ -f /sys/block/$dev/queue/scheduler ]; then
			if [[ ! -z $data ]]; then
				$BB echo $data > /sys/block/$dev/queue/scheduler;
			fi

			$BB echo `$BB cat /sys/block/$dev/queue/scheduler | $BB sed -n -e '/\[[^]]/s/^[^[]*\[\([^]]*\)].*$/\1/p'`;
		fi;
	;;
esac;
